[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes and scripts/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and scripts/Reflective Platrofm.tscn" type="PackedScene" id=2]

[node name="Testworld" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 1 )]
position = Vector2( 953.243, 544.715 )

[node name="Reflective Platrofm" parent="." instance=ExtResource( 2 )]
position = Vector2( 1212.57, 551.628 )
rotation = -0.720047
