[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes and scripts/Reflective Platrofm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes and scripts/Rock.tscn" type="PackedScene" id=3]

[node name="Testworld" type="Node2D"]

[node name="Reflective Platrofm" parent="." instance=ExtResource( 2 )]
position = Vector2( 1212.57, 551.628 )
rotation = -0.720047

[node name="Reflective Platrofm2" parent="." instance=ExtResource( 2 )]
position = Vector2( 949.246, 649.902 )

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 909.293, 552.137 )
